//============== option 1: function declaration =====

// function name(param1, param2) {
//     code block                    //statements
//                                  //return expression;
// }


// ===============Option 2: function expression ========

// let name = fanction(param1, param2) {
//     statements
//     return expression;
// }
 
// ============= Option 3: arrow functions ===========

// let name = (arg1, arg2, ...) => expression;

//====================================================
//================= function declaration

function sum(a, b) {
    let result = a + b;
    //console.log(result);
    return result;
}
// function sum(a, b) {
//     return a + b;
// }
//console.log(sum(3,6));

//let result = sum(1,3) + 5;
// let result = sum(1,3) + 5;
// console.log(result);
// function print(arg) {
//     console.log(arg);
//}
function sum(a, b) {
    let result = a + b;
    return result;
}

function print(arg) {
     console.log(arg);
}
//print ("Hi");

function myNum(num) {
    return  num      //20;
}

console.log(sum(2, 13));

sum(3,3)

// VOID FUNCTION ===> vozvrashaet UNDEFIND /// potomu chto net RETURN